<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>techpert.bahikhata</groupId>
	<artifactId>BahiKhataUtilities</artifactId>
	<version>1.0.24-SNAPSHOT</version>
	<name>BahiKhataUtilities</name>
	<description>This is the utilities JAR for BahiKhata</description>

	<url>https://github.com/techpert/BahiKhataUtilities/</url>
	<inceptionYear>2018</inceptionYear>
	<licenses>
		<license>
			<name>BahiKhata License</name>
			<url>https://techpertitsolutions.com/BahiKhataLicense</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Rudhra Koul</name>
			<roles>
				<role>Tech Lead</role>
				<role>Director</role>
			</roles>
			<url>https://github.com/techpert</url>
			<email>rudhra.koul@techpertitsolutions.com</email>
			<organization>Techpert IT Solutions Private Limited</organization>
			<organizationUrl>http://techpertitsolutions.com/</organizationUrl>
			<timezone>+5:30</timezone>
		</developer>
	</developers>


	<organization>
		<name>Techpert IT Solutions Private Limited</name>
		<url>http://techpertitsolutions.com/</url>
	</organization>

	<issueManagement>
		<url>https://github.com/techpert/BahiKhataUtilities/issues</url>
		<system>github</system>
	</issueManagement>

	<scm>
		<url>https://github.com/techpert/BahiKhataUtilities</url>
		<developerConnection>scm:git:git@github.com:techpert/BahiKhataUtilities.git</developerConnection>
		<tag>master</tag>
		<connection>scm:git:git://github.com/techpert/BahiKhataUtilities.git</connection>
	</scm>

	<contributors>
		<contributor>
			<name>Chirag Goyal</name>
			<email>chirag.goyal@techpertitsolutions.com</email>
			<roles>
				<role>Developer</role>
			</roles>
			<url>https://github.com/chiragtech25</url>
			<organization>Techpert IT Solutions Private Limited</organization>
			<organizationUrl>http://techpertitsolutions.com/</organizationUrl>
			<timezone>+5:30</timezone>
		</contributor>
		<contributor>
			<name>Vrinda</name>
			<email>vrinda@techpertitsolutions.com</email>
			<roles>
				<role>Developer</role>
			</roles>
			<url>https://github.com/TechpertVrinda</url>
			<organization>Techpert IT Solutions Private Limited</organization>
			<organizationUrl>http://techpertitsolutions.com/</organizationUrl>
			<timezone>+5:30</timezone>
		</contributor>
		<contributor>
			<name>Neeraj Jain</name>
			<email>neeraj.jain@techpertitsolutions.com</email>
			<roles>
				<role>Developer</role>
			</roles>
			<url>https://github.com/7483neeraj</url>
			<organization>Techpert IT Solutions Private Limited</organization>
			<organizationUrl>http://techpertitsolutions.com/</organizationUrl>
			<timezone>+5:30</timezone>
		</contributor>
		<contributor>
			<name>Akanksha Kesari</name>
			<email>akanksha.kesari@techpertitsolutions.com</email>
			<roles>
				<role>Developer</role>
			</roles>
			<url>https://github.com/AkankshaKesari</url>
			<organization>Techpert IT Solutions Private Limited</organization>
			<organizationUrl>http://techpertitsolutions.com/</organizationUrl>
			<timezone>+5:30</timezone>
		</contributor>
		<contributor>
			<name>Namit Jain</name>
			<email>namit.jain@techpertitsolutions.com</email>
			<roles>
				<role>Developer</role>
			</roles>
			<url>https://github.com/namitTech</url>
			<organization>Techpert IT Solutions Private Limited</organization>
			<organizationUrl>http://techpertitsolutions.com/</organizationUrl>
			<timezone>+5:30</timezone>
		</contributor>
	</contributors>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>
		<BahiKhataUtilities.version>0.0.1</BahiKhataUtilities.version>
		<log4j.version>2.11.2</log4j.version>
		<jackson.version>2.9.8</jackson.version>
		<swagger.version>2.9.2</swagger.version>
		<spring-security-oauth2.version>2.3.5.RELEASE</spring-security-oauth2.version>
		<spring-security-jwt.version>1.0.10.RELEASE</spring-security-jwt.version>
		<asertj-version>3.12.0</asertj-version>
		<mockito-version>2.24.5</mockito-version>
		<junit-jupiter.version>5.4.0</junit-jupiter.version>
		<Maven-surefire-plugin-version>3.0.0-M3</Maven-surefire-plugin-version>
		<json-simple-version>1.1.1</json-simple-version>
		<maven-project-info-reports-plugin-version>3.0.0</maven-project-info-reports-plugin-version>
		<maven-javadoc-plugin-version>3.0.1</maven-javadoc-plugin-version>
		<maven-site-plugin-version>3.7.1</maven-site-plugin-version>
		<spring-security-oauth2-autoconfigure-version>2.1.3.RELEASE</spring-security-oauth2-autoconfigure-version>
		<hibernate-version>5.4.1.Final</hibernate-version>
		<hibernate-validator-version>6.1.2.Final</hibernate-validator-version>
		<javax-validator-version>2.0.1.Final</javax-validator-version>

		<jjwt-version>0.9.1</jjwt-version>
		<gson-version>2.8.5</gson-version>
		<spring-version>5.2.3.RELEASE</spring-version>
		<aspectjweaver.version>1.9.2</aspectjweaver.version>
		<jta.version>1.1</jta.version>
		<servlet-api-version>4.0.1</servlet-api-version>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		<additionalparam>-Xdoclint:none</additionalparam>
		<!-- This format is used by SonarQube. If you need another format see "buildnumber-maven-plugin" -->
		<maven.build.timestamp.format>MM.yyyy</maven.build.timestamp.format>
		<yearMonth>${maven.build.timestamp}</yearMonth>
		<!-- ************************ -->
		<!-- Sonar/Reporting settings -->
		<!-- ************************ -->
		<!-- Sonar/Jacoco integration. Note that these properties need to be defined 
			outside the "coverage" profile because we want to be to able to execute mvn 
			sonar:sonar without passing a profile -->
		<!-- Tells Sonar to use jacoco for coverage results -->
		<sonar.projectKey>bahikhata:BahiKhataUtilities</sonar.projectKey>
		<sonar.projectName>BahiKhataUtilities</sonar.projectName>
		<sonar.projectVersion>${yearMonth}</sonar.projectVersion>
		<sonar.language>java</sonar.language>
		<sonar.sourceEncoding>UTF-8</sonar.sourceEncoding>
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<sonar.host.url>http://localhost:8585/sonar/</sonar.host.url>
		<!-- Jacoco version to use -->
		<jacoco.version>0.8.3</jacoco.version>
		<!-- The Sonar Jacoco Listener for JUnit to extract coverage details per 
			test -->
		<sonar-jacoco-listeners.version>5.11.0.17289</sonar-jacoco-listeners.version>
		<!-- Don't let Sonar execute tests. We will ask it to Maven 'sonar.dynamicAnalysis' 
			is deprecated since version 4.3 and should no longer be used. -->
		<!-- <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis> -->
		<!-- The system property jacoco.outputDir needs to be override on the command 
			line with an absolute path if you want to merge results from all modules. 
			Example in a Jenkisn build where ${WORKSPACE} is defined and your project 
			in the root directory of the workspace : mvn clean install -Prun-its,coverage 
			-Djacoco.outputDir=${WORKSPACE}/target Note that unfortunately using the 
			following does not work because of http://jira.codehaus.org/browse/SONAR-3427: 
			<jacoco.outputDir>${session.executionRootDirectory}/target/</jacoco.outputDir> -->
		<jacoco.outputDir>${project.build.directory}/jacoco-ut</jacoco.outputDir>
		<!-- Jacoco output file for UTs -->
		<jacoco.out.ut.file>jacoco.exec</jacoco.out.ut.file>
		<!-- Tells Sonar where the Jacoco coverage result file is located for Unit 
			Tests -->
		<sonar.jacoco.reportPath>${jacoco.outputDir}/${jacoco.out.ut.file}</sonar.jacoco.reportPath>
		<!-- Jacoco output file for ITs -->
		<jacoco.out.it.file>jacoco-it.exec</jacoco.out.it.file>
		<!-- Tells Sonar where the Jacoco coverage result file is located for Integration 
			Tests -->
		<sonar.jacoco.itReportPath>${jacoco.outputDir}/${jacoco.out.it.file}</sonar.jacoco.itReportPath>
		<!-- <sonar.junit.reportsPath>${project.build.directory}/surefire-reports/</sonar.junit.reportsPath> -->
		<!-- <sonar.tests>src/test/java</sonar.tests> -->
		<!-- === END of Sonar/Reporting settings === -->
		<sonar.host.url>http://localhost:8585/sonar</sonar.host.url>
		<project.reporting.outputDirectory>${basedir}\src\site\</project.reporting.outputDirectory>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-bom</artifactId>
				<version>${log4j.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>

	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.security.oauth.boot</groupId>
			<artifactId>spring-security-oauth2-autoconfigure</artifactId>
			<version>${spring-security-oauth2-autoconfigure-version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-1.2-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-jcl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-taglib</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-iostreams</artifactId>
		</dependency>


		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version> ${jjwt-version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson-version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet-api-version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring-version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring-version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring-version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectjweaver.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>${jta.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<version>5.1.4.RELEASE</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>nl.jqno.equalsverifier</groupId>
			<artifactId>equalsverifier</artifactId>
			<version>3.1.9</version>
		</dependency>
		<dependency>
			<groupId>org.meanbean</groupId>
			<artifactId>meanbean</artifactId>
			<version>2.0.3</version>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.9</version>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>5.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${asertj-version}</version><!--$NO-MVN-MAN-VER$ -->
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${swagger.version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${swagger.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.cache</groupId>
			<artifactId>cache-api</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate-validator-version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator-annotation-processor</artifactId>
			<version>${hibernate-validator-version}</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${javax-validator-version}</version>

		</dependency>
	</dependencies>



	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${Maven-surefire-plugin-version}</version><!--$NO-MVN-MAN-VER$ -->
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${Maven-surefire-plugin-version}</version><!--$NO-MVN-MAN-VER$ -->
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${Maven-surefire-plugin-version}</version><!--$NO-MVN-MAN-VER$ -->
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.7.1</version>
				<configuration>
					<customBundle>${project.basedir}/src/site/custom/project-info-reports.properties</customBundle>
					<outputDirectory>${project.reporting.outputDirectory}</outputDirectory>
					<reportsDirectory>${project.reporting.outputDirectory}</reportsDirectory>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>nl.demon.shadowland.freedumbytes.patch.lt.velykis.maven.skins</groupId>
						<artifactId>reflow-velocity-tools</artifactId>
						<version>1.3.3</version>
					</dependency>

					<dependency>
						<groupId>org.apache.velocity</groupId>
						<artifactId>velocity</artifactId>
						<version>1.7</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.3</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>post-unit-test</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<!-- Sets the path to the file which contains the execution data. -->
							<dataFile>target/jacoco.exec</dataFile>
							<!-- Sets the output directory for the code coverage report. -->
							<outputDirectory>target/jacoco-ut</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.6.0.1398</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-integration-test-source-as-test-sources</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.basedir}/src/it/java</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>add-test-resource</id>
						<goals>
							<goal>add-test-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>${project.basedir}/src/it/resources</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>

	<reporting>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>${Maven-surefire-plugin-version}</version>
				<configuration>
					<linkXRef>false</linkXRef>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${maven-project-info-reports-plugin-version}</version>
				<configuration>
					<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
					<customBundle>${project.basedir}/src/site/custom/project-info-reports.properties</customBundle>
					<outputDirectory>${project.reporting.outputDirectory}</outputDirectory>
					<reportsDirectory>${project.reporting.outputDirectory}</reportsDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin-version}</version>
				<configuration>
					<!--Default configuration for all reports -->
					<doclint>none</doclint>
					<outputDirectory>${project.reporting.outputDirectory}</outputDirectory>
					<reportsDirectory>${project.reporting.outputDirectory}</reportsDirectory>
				</configuration>
				<reportSets>
					<reportSet>
						<id>default</id>
						<configuration>
							<!--Specific configuration for the given reports -->
						</configuration>
						<reports>
							<report>javadoc</report>
							<report>test-javadoc</report>
						</reports>
					</reportSet>
					<reportSet>
						<id>aggregate</id>
						<configuration>
							<!--Specific configuration for the given reports -->
						</configuration>
						<reports>
							<report>aggregate</report>
						</reports>
					</reportSet>
				</reportSets>

			</plugin>
		</plugins>
		<outputDirectory>${project.reporting.outputDirectory}</outputDirectory>
	</reporting>
	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>
	<ciManagement>
		<system>circleci</system>
		<url>https://circleci.com/gh/techpert/BahiKhataUtilities</url>
		<notifiers>
			<notifier>
				<type>mail</type>
				<address>support@techpertitsolutions.com</address>
				<sendOnError>true</sendOnError>
				<sendOnFailure>true</sendOnFailure>
				<sendOnSuccess>true</sendOnSuccess>
				<sendOnWarning>true</sendOnWarning>
			</notifier>
		</notifiers>
	</ciManagement>
</project>

