<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>techpert.bahikhata</groupId>
	<artifactId>BahiKhataUtilities</artifactId>
	<version>0.0.1</version>
	<name>BahiKhataUtilities</name>
	<description>This is the utilities JAR for BahiKhata</description>
	<packaging>jar</packaging>

	<url>https://github.com/techpert/BahiKhataUtilities/</url>
	<inceptionYear>2018</inceptionYear>

	<developers>
		<developer>
			<name>Rudhra Koul</name>
			<roles>
				<role>Tech Lead</role>
				<role>Director</role>
			</roles>
			<url>https://github.com/techpert</url>
			<email>rudhra.koul@techpertitsolutions.com</email>
			<organization>Techpert IT Solutions Private Limited</organization>
			<organizationUrl>http://techpertitsolutions.com/</organizationUrl>
		</developer>
	</developers>

	<organization>
		<name>Techpert IT Solutions Private Limited</name>
		<url>http://techpertitsolutions.com/</url>
	</organization>

	<issueManagement>
		<url>https://github.com/techpert/BahiKhataUtilities/issues</url>
		<system>github</system>
	</issueManagement>

	<scm>
		<url>https://github.com/techpert/BahiKhataUtilities</url>
		<developerConnection>scm:git:git@github.com:techpert/BahiKhataUtilities.git</developerConnection>
		<tag>master</tag>
		<connection>scm:git:git://github.com/techpert/BahiKhataUtilities.git</connection>
	</scm>

	<contributors>
		<contributor>
			<name>Vrinda</name>
			<email>vrinda@techpertitsolutions.com/</email>
			<roles>
				<role>Developer</role>
			</roles>
			<url>https://github.com/TechpertVrinda</url>
			<organization>Techpert IT Solutions Private Limited</organization>
			<organizationUrl>http://techpertitsolutions.com/</organizationUrl>
		</contributor>
	</contributors>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>
		<BahiKhataUtilities.version>0.0.1</BahiKhataUtilities.version>
		<log4j.version>2.11.2</log4j.version>
		<jackson.version>2.9.8</jackson.version>
		<swagger.version>2.9.2</swagger.version>
		<spring-security-oauth2.version>2.3.5.RELEASE</spring-security-oauth2.version>
		<spring-security-jwt.version>1.0.10.RELEASE</spring-security-jwt.version>
		<asertj-version>3.12.0</asertj-version>
		<mockito-version>2.24.5</mockito-version>
		<junit-jupiter.version>5.4.0</junit-jupiter.version>
		<Maven-surefire-plugin-version>3.0.0-M3</Maven-surefire-plugin-version>
		<json-simple-version>1.1.1</json-simple-version>
		<maven-project-info-reports-plugin-version>3.0.0</maven-project-info-reports-plugin-version>
		<maven-javadoc-plugin-version>3.0.1</maven-javadoc-plugin-version>
		<maven-site-plugin-version>3.7.1</maven-site-plugin-version>
		<spring-security-oauth2-autoconfigure-version>2.1.3.RELEASE</spring-security-oauth2-autoconfigure-version>
		<hibernate-version>5.4.1.Final</hibernate-version>
		<jjwt-version>0.9.1</jjwt-version>
		<gson-version>2.8.5</gson-version>
		<spring-version>5.1.5.RELEASE</spring-version>
		<aspectjweaver.version>1.9.2</aspectjweaver.version>
		<jta.version>1.1</jta.version>
		<servlet-api-version>4.0.1</servlet-api-version>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		<additionalparam>-Xdoclint:none</additionalparam>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-bom</artifactId>
				<version>${log4j.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>

	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.security.oauth.boot</groupId>
			<artifactId>spring-security-oauth2-autoconfigure</artifactId>
			<version>${spring-security-oauth2-autoconfigure-version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-1.2-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-jcl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-taglib</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-iostreams</artifactId>
		</dependency>


		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version> ${jjwt-version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson-version}</version>
		</dependency>


		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit-jupiter.version}</version><!--$NO-MVN-MAN-VER$ -->
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit-jupiter.version}</version><!--$NO-MVN-MAN-VER$ -->
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${asertj-version}</version><!--$NO-MVN-MAN-VER$ -->
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito-version}</version><!--$NO-MVN-MAN-VER$ -->
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<version>${mockito-version}</version><!--$NO-MVN-MAN-VER$ -->
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet-api-version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring-version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring-version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring-version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectjweaver.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>${jta.version}</version>
		</dependency>
	</dependencies>



	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${Maven-surefire-plugin-version}</version><!--$NO-MVN-MAN-VER$ -->
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${Maven-surefire-plugin-version}</version><!--$NO-MVN-MAN-VER$ -->
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${maven-site-plugin-version}</version><!--$NO-MVN-MAN-VER$ -->
			</plugin>

		</plugins>

	</build>

	<reporting>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>${Maven-surefire-plugin-version}</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${maven-project-info-reports-plugin-version}</version>
				<configuration>
					<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin-version}</version>
				<configuration>
					<!--Default configuration for all reports -->
					<doclint>none</doclint>
				</configuration>
				<reportSets>
					<reportSet>
						<id>default</id>
						<configuration>
							<!--Specific configuration for the given reports -->
						</configuration>
						<reports>
							<report>javadoc</report>
							<report>test-javadoc</report>
						</reports>
					</reportSet>
					<reportSet>
						<id>aggregate</id>
						<configuration>
							<!--Specific configuration for the given reports -->
						</configuration>
						<reports>
							<report>aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

		</plugins>

	</reporting>

	<repositories>

		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>

	</repositories>

	<ciManagement>
		<url>https://circleci.com/gh/techpert/BahiKhataUtilities</url>
		<system>circleci</system>
	</ciManagement>

</project>